<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".Main_Page">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="Your Daily Task"
        android:textColor="#FFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="394dp"
        android:layout_height="325dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_illu_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

    </ImageView>

    <Button
        android:id="@+id/btnADDNew"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/buttonshape"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteLinear"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/whiteLinear">

    </Button>

    <LinearLayout
        android:id="@+id/whiteLinear"
        android:layout_width="410dp"
        android:layout_height="350dp"
        android:background="@drawable/bgtmainpage"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="40dp"
                android:paddingRight="16dp">


                <Button
                    android:id="@+id/btngreen"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshapegreen"
                    android:padding="16dp"
                    android:paddingRight="1dp"
                    android:text="Do First">

                </Button>


                <Button
                    android:id="@+id/btnblue"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshapeblue"
                    android:padding="16dp"
                    android:paddingRight="1dp"
                    android:text="Schedule">

                </Button>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/btnyellow"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshapeyellow"
                    android:padding="16dp"
                    android:paddingRight="1dp"
                    android:text="Delegate">

                </Button>


                <Button
                    android:id="@+id/btnred"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshapered"
                    android:padding="16dp"
                    android:paddingRight="1dp"
                    android:text=" Don’t Do">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>